কুড়ি। কুড়ি। মডিউল নাম্বার কুড়ি। উড়ছে জাভাস্ক্রিপ্ট এর ঘুড়ি (মডিউল-২০)

#module_release #basic_javascript_milestone #module_20

আগের তিন মডিউলে তুমি ভেরিয়েবল, কন্ডিশন, array, While loop, for লুপ,function, object নামক প্রোগ্রামিংয়ের বেসিক কনসেপ্টগুলোর সাথে পরিচিত হইছো। বুঝছো জিনিসগুলা কি? আজকে কাজ হচ্ছে-- সেই কনসেপ্টগুলো কি কাজে লাগে বা কিভাবে এপ্লাই করে সেই রিলেটেড প্রাথমিক ধাপ। তাই একদম প্রথমেই আছে কিভাবে inch কে feet কনভার্ট করার সময় কিভাবে variable আর functionকে ব্যবহার করবে। কিংবা অল্প করে leap year চেক করার সময় কিভাবে ভ্যারিয়েবল ডিক্লেয়ার করবে। কিভাবে ফাংশন ব্যবহার করবে। এর পাশাপাশি: var ছাড়াও আমরা কিভাবে let এবং const দিয়ে ভ্যারিয়েবল ডিক্লেয়ার করতে পারি সেটা নিয়ে ছোট একটা ভিডিও (ES6 নিয়ে পুরা একটা মডিউলেও এই জিনিসটা আসবে )। 

 

.

 

এরপর থাকছে-- অল্প স্বল্প গণিত। গণিত রিলেটেড প্রবলেম শুনে মাথা গরম করার কিছুই নাই। প্রথমেই খেয়াল করবে-- একজন প্রোগ্রামার হিসেবে গণিত জানা বা না জানা তোমার জন্য মেইন ফ্যাক্টর না। ফ্যাক্টর হচ্ছে গণিতটা বা হিসাব করার সিস্টেমটা বা ক্যালকুলেশন করার জন্য কি করতে হবে। সেটা আগে থেকে জানলে ভালো। না জানলে এখন বুঝে নিতে হবে যে কি করতে হবে। কিভাবে করতে হয়। সেটা বুঝে নিলেই তিন ভাগের এক ভাগ কাজ শেষ। সেকেন্ড স্টেপ হচ্ছে, কি করতে হবে সেটাকে ছোট ছোট স্টেপ এ ভাগ করতে হবে। আর লাস্ট স্টেপ হচ্ছে-- সেই ভাগগুলোকে কোডিং এ একটু একটু করে কনভার্ট করতে হবে। এই কনভার্ট করার সিস্টেমটা এখন থেকে সামনে যতদিন প্রোগ্রামিং করবে। ততদিন এই সিস্টেমেই চলবে। তাই আপাতত জিনিসগুলোকে গণিত বা এলগরিদম হিসেবে চিন্তা না করে জাস্ট চিন্তা করো-- কি করতে হবে। সেটা করতে গেলে কি কি স্টেপে করতে হবে। তারপর সেই স্টেপগুলার কোড কিভাবে করতে পারবে। তাইলে ওভারঅল জিনিসটা তোমার জন্য ইজিয়ার হয়ে যাবে। 

 

.

 

এই মডিউল এর একটা বিশেষ অংশ হচ্ছে factorial হিসাব করা। ফ্যাক্টোরিয়াল কি জিনিস সেটা বিশদ ভাবে ব্যাখ্যা করা হয়েছে একটা ভিডিওতে। তারপর দেখানো হৈছে একটা for loop দিয়ে কিভাবে factorial হিসাব করা যায়। এরপর দেখানো হয়েছে সেই একই জিনিস একটা while loop দিয়ে করা যায়। শেষে recursive নামক একটা বিদঘুটে জিনিস আছে। সেটার কিছু প্রাথমিক ধারণা দেয়া হয়েছে। এই জিনিসটা নিয়ে কনফিউশন হবে। অলমোস্ট সবার। তবে প্যারা নেয়ার কিছু নাই। এখন দেখে রাখো। বুঝে রাখো। নেক্সট বোনাস মডিউলে এই জিনিসটা ভালো করে দেখিয়ে দেয়া হবে। 

 .

আগামীকাল কন্সেপচুয়াল সেশন 

এই পর্যন্ত যে জিনিসগুলো দেখানো হয়েছে সেগুলা আরেকবার বুঝার জন্য আগামীকাল রাত ৯.০০ এর সময় কন্সেপচুয়াল সেশনে জয়েন করো। 

. 

আগামীকাল প্রাকটিস/শর্ট মডিউল: 

আগামীকাল জাস্ট ১টা ভিডিও আসবে। সেখানে নতুন কোন টপিক রিলিজ হবে না। আর গত কয়েকদিনের টপিকগুলোই আরেকবার আলোচনা করা হবে। ডিফারেন্ট ভাবে। তারপরেও কারো বুঝতে সমস্যা হলে আমাদের কনসেপচুয়াল সেশনে জয়েন করো। 

 .

 

খাইতে গেলাম মোগলাই 

খেয়ে আসলাম রামধোলাই  

কেন?

কারণ করতে পারিনি লুপ আর ফাংশনরে এপ্লাই 

তাই মাইর খাওয়ার আগে এগুলারে করতে হবে ঝালাই

—------------------------ 

Practice Problem PDF link

https://drive.google.com/file/d/124tnpZWQ5e_6X2zifC8HE3ILe0bBuZba/view?usp=sharing

—------------------------ 

প্রাকটিস চ্যালেঞ্জ-৩ টা: 

১. leapYear() নামে ফাংশন লিখো এবং নেক্সট ইয়ার অর্থাৎ ২০২৩ কি leap year নাকি সেটা চেক করো। Leap year হলে ফাংশন true রিটার্ন করবে আর leap year না হলে false রিটার্ন করবে।

 

২. তোমার বয়স কি odd নাকি even সংখ্যা সেটা চেক কর একটা ফাংশন দিয়ে। সেই ফাংশনকে কোন সংখ্যা প্যারামিটার হিসেবে দিলে, সেই সংখ্যা Even হলে ফাংশন true রিটার্ন করবে আর Odd হলে false রিটার্ন করবে।

 

৩. এমন একটা ফ্যাংশনা লিখো যেটাকে তুমি ঘন্টাকে ইনপুট প্যারামিটার হিসেবে দিবে। আর সে সেই ঘন্টাকে মিনিটে কনভার্ট করে মিনিট রিটার্ন করবে। 

—---------------------

৪. মনে করো তোমার ৪ ঘণ্টা লাগবে ঢাকাই পোঁছতে। তুমি এখন এ ভ্যালু ৪ কে একটা ফাংশনে পাঠাবা এবং সে ফাংশন ভেলু ৪ কে second এ convert করে তোমাকে রিটার্ন করবে।